# android_study

OkHttpExample/: .gitignore  gitignore  local.properties
OkHttpExample/app/: build.gradle
OkHttpExample/app/src/androidTest/java/com/example/munkyushin/okhttpexample/: ApplicationTest.java
OkHttpExample/app/src/main/: AndroidManifest.xml
OkHttpExample/app/src/main/java/com/example/munkyushin/okhttpexample/: JsonUtil.java  MainActivity.java  MyApplication.java  Repository.java  RepositoryViewHolder.java  TextViewHolder.java
OkHttpExample/app/src/main/java/com/example/munkyushin/okhttpexample/dto/: Bank.java  Doc.java  NameCode.java  Repository.java
OkHttpExample/app/src/main/res/layout/: activity_main.xml  viewholder_repository.xml
OkHttpExample/app/src/main/res/raw/: test.json
OkHttpExample/app/src/test/java/com/example/munkyushin/okhttpexample/: ExampleUnitTest.java
OkHttpExample/gradle/wrapper/: gradle-wrapper.properties
Retrofit2Example/app/: build.gradle
Retrofit2Example/app/src/androidTest/java/com/example/munkyushin/retrofit2example/: ApplicationTest.java
Retrofit2Example/app/src/main/: AndroidManifest.xml
Retrofit2Example/app/src/main/java/com/example/munkyushin/retrofit2example/: GithubService.java  MainActivity.java  Repository.java  RepositoryViewHolder.java
Retrofit2Example/app/src/main/res/layout/: activity_main.xml  viewholder_repository.xml
Retrofit2Example/app/src/test/java/com/example/munkyushin/retrofit2example/: ExampleUnitTest.java
Retrofit2Example/gradle/wrapper/: gradle-wrapper.properties
