apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.munkyushin.okhttpexample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '23.1.1'
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.0"
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
}
